events {}

http {
  server {
    listen  80;
    listen  [::]:80;

    server_name localhost;

    location / {
      root /usr/share/nginx/html;
    }

    location /api/service1 {
      proxy_pass http://service1:80;
    }

    location /api/service2 {
      proxy_pass http://service2:80;
    }
  }
}